.favorite
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  align-self: stretch
  padding: 0

.favorite__heading
  color: #403F3D
  text-align: center
  font-family: Inter
  font-size: 60px
  font-style: normal
  font-weight: 600
  line-height: 125%
  .favorite__accent
    font-style: italic
    display: inline-block
    transform: skew(5deg) translateX(-5px)
    color: #B0907A

.favorite__slider-container
  width: 100%
  display: flex
  flex-direction: column
  gap: 40px

.controls
  display: flex
  gap: 12px

.control
  width: 40px
  height: 4px
  border-radius: 100px
  background: #C1B6AD
  &.active
    background: #665F55

.favorite__slider
  box-sizing: border-box
  padding: 2px 4px 0 4px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  gap: 40px
  width: 100%
  height: 640px

.content-box
  width: 480px
  height: 640px
  display: flex
  flex-direction: column
  gap: 17px

.description-box
  display: flex
  flex-direction: column
  gap: 15px
  color: #403F3D
  text-align: center
  h4, .price
    font-size: 24px
    font-weight: 600
    line-height: 125%
  .description
    font-size: 16px
    font-weight: 400
    line-height: 150%

.arrow
  width: 58px
  height: 58px
  border-radius: 100px
  border: 1px solid #665F55
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    transition: 0.8s ease
    background-color: #665F55
    & svg path
      transition: 0.8s ease
      stroke: #E1D4C9
  &:not(:hover)
    transition: 0.8s ease