.logo
  position: relative
  top: 6px
  display: flex
  flex-direction: column
  align-items: center
  gap: 2.4px
  width: 100px
  height: 60px
  cursor: pointer

.ellipse
  width: 38px
  height: 38px
  background: #B0907A
  border-radius: 50%

.resource
  position: absolute
  top: 6px
  left: 4.25px
  z-index: 2

.brand
  font-size: 8px
  color: #403F3D
  font-weight: 900
  letter-spacing: 0.4px
