.hero
  width: 100%
  padding: 100px
  height: 644px
  border-radius: 40px
  background: url('@assets/images/img-hero.jpg'), lightgray no-repeat
  background-size: 100.1%
  background-position: 50% 49%
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.hero__offer
  width: 530px
  height: 100%
  align-self: stretch
  display: flex
  flex-direction: column
  gap: 40px
  .hero__heading
    color: #E1D4C9
    font-size: 72px
    font-style: normal
    font-weight: 600
    line-height: 105%
    .enjoy
      display: inline-block
      color: #B0907A
      font-style: italic
      transform: skew(5deg) translateX(-5px)
  .hero__text
    color: #E1D4C9
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 150%
  a
    text-decoration: none

  .hero__btn
    box-sizing: border-box
    display: flex
    width: 200px
    padding: 20px 64px
    justify-content: space-between
    align-items: center
    gap: 8px
    color: #403F3D
    text-align: center
    font-size: 16px
    font-weight: 600
    line-height: 150%
    border-radius: 100px
    background: #E1D4C9
    border: none
    margin-top: 2px
    cursor: pointer
    span
      position: relative
      left: 15px
    &:hover
      & span
        transition: 0.6s ease
        left: 1px
      & img
        transition: 0.8s ease
        opacity: 1
    &:not(:hover)
      & span
        transition: 0.8s ease
      & img
        transition: 0.6s ease

.btn-cup
  opacity: 0
