.navbar
  box-sizing: border-box
  width: 100%
  height: 60px

.navbar, .coffee-menu
  display: flex
  align-items: center
  justify-content: space-between
  a:not(.logo-link)
    text-decoration: none
    color: #403F3D
    font-size: 16px
    font-weight: 600
    line-height: 150%
    letter-spacing: 0.1px
    position: relative
    &:not(.logo-link)::after
      position: absolute
      content: ''
      left: 50%
      transform: translateX(-50%)
      bottom: -4px
      display: block
      width: 0
      height: 2px
      background: #403F3D
      opacity: 0
      transition: 0.7s
    &:hover::after
      opacity: 1
      width: 100%

.coffe-menu__link
  display: inline-flex
  gap: 8px
  align-items: flex-start
  position: relative
  top: -2px

.nav__menu
  position: relative
  bottom: 2.5px
  right: 20px
  display: flex
  gap: 40px
  a
    display: inline-block
  a::first-letter
    text-transform: uppercase
  li
    list-style-type: none
