html
  scroll-behavior: smooth

body, h1, h2, h3, h4, p
  margin: 0px
  padding: 0px
  border: 0px
  font-family: 'Inter', sans-serif

body
  background-color: #E1D4C9

.App
  box-sizing: border-box
  width: 1440px
  margin: 0 auto
  background-color: #E1D4C9
  padding: 20px 40px 40px
  display: flex
  flex-direction: column
  gap: 100px
